# Add any necessary application properties here
server.port = 9998
product.processing.serviceName=ProductService
product.processing.serviceVersion=0.1.0
product.processing.otelCollectorTracesURL=http://localhost:9411/api/v2/spans