# Add any necessary application properties here
server.port=9099
order.processing.serviceName=OrderService
order.processing.serviceVersion=0.1.0
order.processing.productServiceURL=http://localhost:9098